.header {
  background-color: transparent;
  color: black;
  position: fixed;
  width: 100%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 6%;
  -webkit-transition: 500ms;
  transition: 500ms;
}
.header__navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
}
.header__navbar__link {
  padding: 5px;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .header__navbar__link {
    display: none;
  }
}
.header__navbar__bar {
  cursor: pointer;
  fill: black;
}
@media screen and (min-width: 1000px) {
  .header__navbar__bar {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .header__navbar__bar {
    display: block;
    font-size: 30px;
  }
}
@media screen and (min-width: 700px) {
  .header__navbar__bar {
    font-size: 40px;
  }
}
.header__logo {
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header__logo img {
  width: 25%;
}
@media screen and (min-width: 700px) {
  .header__logo img {
    width: 35%;
  }
}
.header__register p {
  border: 0.5px solid;
  padding: 2px 13px;
  cursor: pointer;
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
}
@media screen and (min-width: 700px) {
  .header__register p {
    font-size: 18px;
    padding: 5px 18px;
  }
}
.header__register p:hover {
  background-color: rgba(0, 0, 0, 0.663);
  color: white;
  border-color: black;
}

.scroll {
  color: white;
  background-color: rgba(0, 0, 0, 0.871);
  -webkit-transition: 500ms;
  transition: 500ms;
}
.scroll .header__register p:hover {
  background-color: rgba(255, 255, 255, 0.885);
  color: black;
}
.scroll .header__navbar__bar {
  fill: white;
}

body {
  margin: 0;
  font-family: iranSanse;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

@font-face {
  font-family: iranSanse;
  src: url(../fonts/IRANSansWeb_Light.ttf);
}
.dnone {
  display: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.slider {
  width: 100%;
  background-image: url(../images/slider.jpg);
  background-size: 120% 120%;
  background-position-y: -40px;
  background-repeat: no-repeat;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 15%;
  margin-bottom: 20px;
}
@media screen and (min-width: 700px) {
  .slider {
    height: 400px;
    background-position-y: -80px;
    padding-right: 20%;
  }
}
@media screen and (min-width: 1000px) {
  .slider {
    height: 550px;
    background-size: 100% 120%;
    background-position-y: -100px;
  }
}
.slider__text {
  text-align: center;
  margin-top: 30px;
}
.slider__text__welcome {
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 1.2;
}
@media screen and (min-width: 700px) {
  .slider__text__welcome {
    font-size: 35px;
  }
}
.slider__text__shop {
  background-color: #A9A9A7;
  border: none;
  padding: 10px;
}
@media screen and (min-width: 700px) {
  .slider__text__shop {
    font-size: 18px;
  }
}

.categories {
  width: 100%;
  padding: 20px 6%;
  display: grid;
  row-gap: 20px;
  overflow: hidden;
}
@media screen and (min-width: 700px) {
  .categories {
    grid-template-columns: repeat(2, 49%);
    -webkit-column-gap: 2.5%;
       -moz-column-gap: 2.5%;
            column-gap: 2.5%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 1100px) {
  .categories {
    grid-template-columns: repeat(3, 30%);
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}

.category {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 18vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 12%;
  overflow: hidden;
}
@media screen and (min-width: 700px) {
  .category {
    height: 25vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 1100px) {
  .category {
    height: 40vh;
  }
}
.category__title {
  border: 0.7px solid;
  padding: 10px 20px;
}
@media screen and (min-width: 700px) {
  .category__title {
    padding: 20px 35px;
    background-color: rgba(255, 255, 255, 0.095);
  }
}
@media screen and (min-width: 1100px) {
  .category__title {
    font-size: 20px;
    padding: 20px 40px;
  }
}

#unisex {
  background-image: url(../images/unisex.jpeg);
}
@media screen and (min-width: 700px) {
  #unisex {
    background-position-x: 100%;
    grid-column-start: 2;
  }
}
@media screen and (min-width: 1100px) {
  #unisex {
    width: 153%;
    margin-left: 52%;
    height: 55vh;
  }
}

#women {
  background-image: url(../images/women.jpeg);
  color: white;
}
@media screen and (min-width: 700px) {
  #women {
    background-position-x: 100%;
    grid-column-start: 1;
    grid-row-start: 1;
  }
}
@media screen and (min-width: 1100px) {
  #women {
    width: 153%;
    height: 55vh;
  }
}

#men {
  background-image: url(../images/men.jpeg);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media screen and (min-width: 700px) {
  #men {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 1100px) {
  #men {
    grid-column-start: 1;
  }
}

#bags {
  background-image: url(../images/bag.jpeg);
}
@media screen and (min-width: 700px) {
  #bags {
    background-position-x: 100%;
  }
}

#accessory {
  background-image: url(../images/accessory.jpeg);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: white;
}
@media screen and (min-width: 700px) {
  #accessory {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media screen and (min-width: 1100px) {
  #accessory {
    grid-column-start: 3;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}/*# sourceMappingURL=main.min.css.map */