.categories {
    width: 100%;
    padding: 20px 6%;
    display: grid;
    row-gap: 20px;

    @media screen and (min-width : 700px) {
        grid-template-columns: repeat(2 , 49%);
        column-gap: 2.5%;
        justify-content: center;
    }
}

.category {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 18vh;
    display: flex;
    align-items: center;
    padding: 0 12%;

    @media screen and (min-width : 700px) {
        height: 25vh;
        justify-content: center;
    }

    &__title {
        border: .7px solid;
        padding: 10px 20px;

        @media screen and (min-width : 700px) {
            font-size: 22px;
            padding: 15px 25px;
            background-color: rgba(255, 255, 255, 0.095);
        }
    }
}



#unisex {
    background-image: url(../images/unisex.jpeg);
    @media screen and (min-width : 700px) {
        background-position-x: 100%;
        grid-column-start: 2;
    }
}
#women{
    background-image: url(../images/women.jpeg);
    color: white;

    @media screen and (min-width : 700px) {
        background-position-x: 100%;
        grid-column-start: 1;
        grid-row-start: 1;
    }
}
#men{
    background-image: url(../images/men.jpeg);
    justify-content: flex-end;

    @media screen and (min-width : 700px) {
        justify-content: center;
    }

}
#bags{
    background-image: url(../images/bag.jpeg);

    @media screen and (min-width : 700px) {
        background-position-x: 100%;
    }
}
#accessory{
    background-image: url(../images/accessory.jpeg);
    justify-content: flex-end;
    color: white;

    @media screen and (min-width : 700px) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}